#Loja {
  width: 100%;
  height: 100%;
  background: var(--main-bg-color);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#bhome{
  position: absolute;
  top: 5%;
  left: 10%;
  transform: translate(-50%,-50%);
  color: var(--main-volta-color) ;
}

p{
  color: var(--main-text-color);
}

.carousel-control-next, .carousel-control-prev{
  background: var(--main-seta-color);
}

#loja-cont {
  width: 100%;
  height: 50%;
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

#out-select {
  display: flex;
  margin-top: -20px;
  flex-direction: column;
}

.carousel-inner,
.carousel-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel-control-prev,
.carousel-control-next {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#revi{
  color: white !important;
  width: 200px !important;
  padding: 10px !important;
}

h5,
label {
  color: var(--main-text-color);
}

@media (min-width: 600px) {
  #carouselExample {
    width: 40vw !important;
    height: 60% !important;
  }

}
